{
  "name": "fission-simulator",
  "version": "0.5.4",
  "description": "Fission Simulator is an incremental game about nuclear fission, reactors and nuclear physics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redfire75369/Fission-Simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redfire75369/Fission-Simulator.git/issues"
  },
  "homepage": "https://github.com/Redfire75369/Fission-Simulator.git#readme",
  "devDependencies": {
    "eslint": "^7.5.0"
  }
}
