{
	"name": "fission-simulator",
	"version": "0.6.6",
	"description": "Fission Simulator is an incremental game about nuclear fission, reactors and nuclear physics.",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Redfire75369/Fission-Simulator.git"
	},
	"author": "Redfire",
	"license": "ARR",
	"bugs": {
		"url": "https://github.com/Redfire75369/Fission-Simulator/issues"
	},
	"homepage": "https://github.com/Redfire75369/Fission-Simulator#readme",
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.4",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-es2015": "^7.0.0-beta.53",
		"@babel/preset-react": "^7.10.4",
		"@babel/preset-stage-2": "^7.8.3",
		"babel-loader": "^8.1.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"csslint": "^1.0.5",
		"eslint": "^7.7.0"
	},
	"dependencies": {}
}
